<!DOCTYPE html>
<html>
<head>
    <title>Add New Car</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#add-car-form").submit(function(event) {
                event.preventDefault();

                var brand = $("#brand").val();
                var color = $("#color").val();
                var price = $("#price").val();

                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/cars/add",
                    contentType: "application/json",
                    data: JSON.stringify({brand: brand, color: color, price: price}),
                    success: function(response) {
                        alert(response);
                    },
                    error: function(xhr, status, error) {
                        alert("Error: " + error);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Add New Car</h1>
    <form id="add-car-form">
        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand" required><br>

        <label for="color">Color:</label>
        <input type="text" id="color" name="color" required><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br>

        <button type="submit">Add Car</button>
    </form>
</body>
</html>
